# ADMIN DATABASE CONNECTION INFO
# Postgres used for catalog, visibility and temporal history.
PG_HOST= # not required if using in-cluster postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD= # not required if using in-cluster postgres
PG_DATABASE=postgres
PG_RDS_SSL_ENABLED=false # If using RDS catalog specifically, it will auto-pick up the certificate required for SSL

# TEMPORAL DATABASE SETTINGS
# The following variables dictate the name of the user and databases that will
# be created in Postgres to be used by Temporal. These are all required. Edit
# these to your liking.

# These are irrelevant for Temporal Cloud.
TEMPORAL_USER=temporal-pg-user
TEMPORAL_PASSWORD=temporal-pg-password # not required if using in-cluster postgres

# DO NOT CHANGE THESE.
# These are used by temporal and currently hardcoded for Postgres.
TEMPORAL_DB=temporal
TEMPORAL_VISIBILITY_DB=temporal_visibility

TEMPORAL_SSL_MODE=false # Should be false if using in-cluster catalog, set true for RDS etc.
# TEMPORAL_SSL_CA_CERT_PATH=./aws-ca-bundle.pem


# PEERDB SETTINGS
# env variables for peerdb deployment
PEERDB_VERSION=stable-v0.30.7
# name of the database that will be used by peerdb.
PEERDB_CATALOG_DATABASE=peerdb_catalog_db
PEERDB_CATALOG_CREDS_SECRET_NAME=catalog-db-manual-creds
PEERDB_RELEASE_NAME=peerdb-rel
PEERDB_K8S_NAMESPACE=peerdb-ns
PEERDB_PASSWORD=peerdb
PEERDB_UI_PASSWORD=peerdb
PEERDB_UI_NEXTAUTH_SECRET=R5f6vc1@6@@VZABJ8t0gYhhKLgAAchrTLaRrkVRY # !! CHANGE THIS TO A NEW RANDOMLY GENERATED STRING !!
PEERDB_UI_SERVICE_URL= #Add the external IP/DNS from where PeerDB UI is being accessed. eg. http://aws.loadbalancer.cname:3000
SERVICE_ACCOUNT_NAME=peerdb-sa


# TEMPORAL SETTINGS
# For Self-Hosted Temporal, the namespace is 'default'.
# For Temporal Cloud, set it to your Temporal Namespace name. This will be of the form nmspc.abc12
PEERDB_TEMPORAL_NAMESPACE=default

# The below 3 variables are for Temporal Cloud ONLY.
# TEMPORAL_CLOUD_HOST will be of the form <namespace_name>.tmprl.cloud (port is 7233, omit it here)
TEMPORAL_CLOUD_HOST=
# TEMPORAL_CLIENT_CERT and TEMPORAL_CLIENT_KEY are derived from the ROOT CA used in namespace creation
# These must be BASE64 strings
TEMPORAL_CLOUD_CLIENT_CERT=
TEMPORAL_CLOUD_CLIENT_KEY=
# This can be any string. It is used to identify the deployment in Temporal Cloud.
PEERDB_DEPLOYMENT_UID=

# AWS SETTINGS
AWS_REGION=

# Option 1: Use AWS Credentials explicitly
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Option 2: Use AWS IAM role via service account
AWS_ROLE_ARN=



# For setting up authentication
AUTHENTICATION_ENABLED=false
AUTHENTICATION_CREDENTIALS_USERNAME=
AUTHENTICATION_CREDENTIALS_PASSWORD=


# For using in-cluster postgres for catalog
CATALOG_DEPLOY_ENABLED=true
CATALOG_DEPLOY_CLUSTER_NAME=catalog-pg


# For datadog metrics and logs
DATADOG_ENABLED=false
DATADOG_SITE=us5.datadoghq.com
DATADOG_API_KEY=
DATADOG_CLUSTER_NAME= #Something like <customer-name-enterprise>


SAVE_VALUES_AS_SECRET=true
